;************************************************************************
;************************************************************************
;***********************  8S24 IDD Main.src    ****************************
;************************************************************************
;************************************************************************ 
;-----------------------File description--------------------------------- 
;         Test Program Entrance 
;         Main function
;         IDD
;------------------------------------------------------------------------
;------------------------Function list-----------------------------------
;    --Function name--   |     --Type--        |       --Description--
;     SMART OPTION                  sector              Smart option setting
;     Interrupt vector              sector              Interrupt vector
;     RESET                         reset function      initialization code
;     MAIN                          main function       main test function
;     Interrupt sevice routine      sub function        interrupt sources
;------------------------------------------------------------------------
;------------------------File   information------------------------------
;    @author@:   Li Baoke
;    @date@:     10-04-28            
;    @version@:  00             
;    @change record@:     
;          --date--       |         --content--         |     --who--
;         10-04-14               Basic Frame                    Li       
;------------------------------------------------------------------------
;************************************************************************
;************************************************************************
;************************************************************************
.INCLUDE "S3F8S28.reg"
        .ORG    0000H
;;=======================================================================
;;==                                                                   ==
;;==                SMART OPTION Setting  ROUTINE                      ==
;;==                                                                   == 
;;=======================================================================
       .ORG  003CH
       .DB   0FFH
       .DB   0FFH
       .DB   10000100B          ;@3EH : ISP options
                                             ; bit7: Reset vector address change enable/disable
                                             ;    0-change address   
                                             ;    1-normal: 100H
                                             ; bit6~5: reset vector address
                                             ;      @00B---200H         
                                             ;      @01B---300H
                                             ;      @10B---500H
                                             ;      @11B---900H
                                             ; bit4-3: not used
                                             ; bit2: ISP protection enable/disable
                                             ;    1-disable  
                                             ;    0-enable
                                             ; bit1-0: ISP protection size
                                             ;      @00B---256B         
                                             ;      @01B---512B
                                             ;      @10B---1024B
                                             ;      @11B---2048B        
       .DB   00011111B          ;@3FH :LVR, level, P1.2; OSC;
                                             ; bit 7: LVR Enable/disable
                                             ;    0-disable  
                                             ;    1-enable
                                             ; bit 6-5: LVR level
                                             ;      @00B---1.9V         
                                             ;      @01B---2.3V
                                             ;      @10B---3.0V
                                             ;      @11B---3.9V
                                             ; bit 4: P1.2/RESET pin selection
                                             ;    0-P1.2 pin enable  
                                             ;    1-RESET Pin enable
                                             ; bit 3-0: Oscillator selection bit
                                             ;      @0100B---External LG OSC         
                                             ;      @1100B---External HG OSC
                                             ;      @1010B---internal RC(1 M)
                                             ;      @1111B---internal RC(8 M)
                                             ;      @1000B---internal RC(0.5 M)
                                             ;      @1001B---internal RC(2 M)
                                             ;      @1011B---internal RC(4 M)
;;=======================================================================
;;==                                                                   ==
;;==            INTERRUPT VECTOR                                       ==
;;==                                                                   == 
;;=======================================================================
       .VECTOR  0D8H, EX_INT7
       .VECTOR  0DAH, EX_INT6
       .VECTOR  0DCH, EX_INT5
       .VECTOR  0DEH, EX_INT4
       .VECTOR  0E0H, IIC_INT
       .VECTOR  0E2H, UART_RV_INT
       .VECTOR  0E4H, UART_TRS_INT
       .VECTOR  0E6H, WDT_INT
       .VECTOR  0E8H, LVD_INT
       .VECTOR  0EAH, TIMER1_OVF_INT
       .VECTOR  0ECH, TIMER1_MC_INT
       .VECTOR  0F0H, PWM1_OVF_INT
       .VECTOR  0F2H, PWM0_OVF_INT
       .VECTOR  0F4H, TB_MC_INT
       .VECTOR  0F6H, T0_A_MC_INT
       .VECTOR  0F8H, EX_INT3
       .VECTOR  0FAH, EX_INT2
       .VECTOR  0FCH, EX_INT1
       .VECTOR  0FEH, EX_INT0                                            
;;=======================================================================
;;==                                                                   ==
;;==            RESET and Initialization code                          ==
;;==                                                                   == 
;;=======================================================================

       .ORG    0100H
RESET:
        DI
        LD     CLKCON,#00011000B            ;Bit7: osc IRQ wakeup function Enable:
                                            ;      1--disable     
                                            ;      0--enable 
                                            ;Bit4~3:  CPU clock selection:
                                            ;      00-Fosc/16
                                            ;      01-Fosc/8
                                            ;      10-Fosc/2
                                            ;      11-Fosc      
        LD     ROSCCON,#00000000B            ;bit 7: Ring OSC enable bit
                                            ;  1- enable;   0- disable
                                            ;bit 6: free running timer1 clock selection
                                            ;  1-Ring OSC;  0- system clock.
        LD     BTCON,#10100011B             ;Bit7~4: watch Timer function Disable:
                                            ;      1010--disable  
                                            ;      others -- enable 
                                            ;Bit3~2: basic timer clock select:
                                            ;   00-Fosc/4096       01-Fosc/1024
                                            ;   10-Fosc/128        11-invalid
                                            ;Bit1:   counter clear 
                                            ;   1--clear        0--no effect
                                            ;Bit0:   divider clear
                                            ;   1--clear        0--no effect             
        LD     SPL,#0FFH                     ;Stack Pointer to the top of RAM
        LD     IMR,#11111111B               ;Bit7~0: Interrupt mask bit (enable all interrupt)
                                            ;    1-enable interrupt   
                                            ;    0-disable interrupt
        LD     IPR,#00010000B               ;IRQ0>IRQ1>IRQ2
        LD     P0CONH,#10101010B            ;P0.7-P0.4 configuration
                                            ;  Bit(7-2x)~(7-2x-1): P0.(7-x)(x=0-3)configuration bit
                                            ;   00-schmitt trigger input
                                            ;   01-Alternative function
                                            ;   10-push-pull output   
                                            ;   11-AD input,schmitt trigeger input off
        LD     P0CONL,#10101010B            ;P0.3-P0.0 configuration
                                            ;  Bit(2x+1)~(2x): P0.x(x=0-3) configuration bit
                                            ;   00-schmitt trigger input,interrupt input(P0.1-0)
                                            ;   01-alternative function
                                            ;   10-push-pull output   
                                            ;   11-AD input,schmitt trigeger input off 
        LD     P0PND,#00000000B             ;bit3,1 interrupt control bit
                                            ;   1-enable interrupt 
                                            ;   0-disable interrup
                                            ;bit 2,0: pending bit clear
                                            ;   1-interrupt is pending(when read)
                                            ;   0-clear pending bit(when write) 
        LD     P0PUR, #11110000B            ;bit 7-4: P0.7-4 pull-up enable/disable
                                            ;   0-enable pull-up
                                            ;   1-disable pull-up
                                            ;bit 3-0: P0.3-0 pull-up enable/disable
                                            ;   1-enable pull-up
                                            ;   0-disable pull-up
        LD     P0,#000H                     ;P0 LED trun off                                                                                                                                                                                   
        LD     P1CON,#00000000B             ;P1.0 P1.1 configuration:
                                            ;  Bit x~x+1:  P1.x(x=0-1) configuration bit
                                            ;   00-schmitt trigger input
                                            ;   01-schmitt trigger input,pull-up enable
                                            ;   10-output   
                                            ;   11-schmitt trigger input,pull-down enable 
                                            ;  Bit 6+x:  P1.x(x=0-1) output config
                                            ;   0-push-pull output
                                            ;   1-n-channel open-drain output
                                            ;  When using external oscillator,P1.1&P1.0must be set to 
                                            ;   output port to prevent current consumption.
        LD      P2CONH,#01001010B            ;P2.6-P2.4 configuration:
                                            ;  Bit 6~4 : P2.6 config
                                            ;   00x-schmit input
                                            ;   01x-ADC input                 100-push-pull output 
                                            ;   101-open-drain output,pull-up 110-open-drain output
                                            ;   111-Alternative function,CLO output
                                            ;  Bit 3~2:P2.5 config,  Bit 1~0:P2.4 config
                                            ;   00-schmitt trigger input
                                            ;   01-alternative function
                                            ;   10-push-pull output   
                                            ;   11-open-drain output
        LD      P2CONL,#01001010B            ;P2.3-P2.0 configuration:
                                            ;  Bit(2x+1)~(2x): P0.x(x=0-3) configuration bit
                                            ;   00-schmitt trigger input
                                            ;   01-alternative function
                                            ;   10-push-pull output   
                                            ;   11-open-drain output
        LD      P2PUR, #00000000B           ;;bit 6-0: P2.6-0 pull-up enable/disable
                                            ;   0-enable pull-up
                                            ;   1-disable pull-up
        LD      P2, #0FFH                   ;LED Turn off.
        
        LD      P3CON,#00000000B            ;P3 configuration:
                                            ;  Bit x~x+1:  P1.x(x=0-1) configuration bit
                                            ;   00-schmitt trigger input
                                            ;   01-schmitt trigger input,pull-up enable
                                            ;   1x-push-pull output 
        LD      P3PND, #000000000B          ;P3 Int configuration:
                                            ;   ;bit7,5,3,1 interrupt control bit
                                            ;   1-enable interrupt 
                                            ;   0-disable interrup
                                            ;   bit 6,4,2,0: pending bit clear
                                            ;   1-interrupt is pending(when read)
                                            ;   0-clear pending bit(when write)        
        LD      P3, #0FFH                   ;LED Turn off.
        LD      TACON,#00000000B            ;bit7: Operating mode selection:
                                            ;   0-Two 8-bit timer
                                            ;   1-One 16-bit timer    
                                            ;bit 6: not used, keep as '0'
                                            ;bit 5-4: clock selection bits:
                                            ;    00-fosc/256
                                            ;    01-fosc/64
                                            ;    10-fosc/8
                                            ;    11-fosc
                                            ;bit 3: timer conter clear bit
                                            ;    1-clear counter(when write)
                                            ;bit 2: timer Run enable bit
                                            ;    1-Enbale Run; 0-disable run
                                            ;bit 1: interrupt enable bit
                                            ;    1-enable interrupt
                                            ;    0-interrupt disable 
                                            ;bit0: pending bit
                                            ;    1-penging (when read)
                                            ;    0-clear pending (when write)
        LD      TBCON, #00000000B           ;bit 7-6: not used
                                            ;bit 5-4: clock selection bits:
                                            ;    00-fosc/256
                                            ;    01-fosc/64
                                            ;    10-fosc/8
                                            ;    11-fosc
                                            ;bit 3: timer conter clear bit
                                            ;    1-clear counter(when write)
                                            ;bit 2: timer Run enable bit
                                            ;    1-Enbale Run; 0-disable run
                                            ;bit 1: interrupt enable bit
                                            ;    1-enable  interrupt
                                            ;    0-interrupt disable 
                                            ;bit0: pending bit
                                            ;    1-penging (when read)
                                            ;    0-clear pending (when write)                                             
        LD      PWM0EX, #00000000B           ;PWM extension slection 
                                            ;bit7-2: 8+6, 6+6 extension bits
                                            ;bit1-0:
                                            ;    00/10: 6bit + 6 extension
                                            ;    01:    6bit + 2 extension
                                            ;    11;    8bit + 6 extension 
        LD      PWM0CON,#00001000B           ;bit 7-6:PWM clock selection
                                            ;    00-fosc/64
                                            ;    01-fosc/8
                                            ;    10-fosc/2
                                            ;    11-fosc/1
                                            ;bi4: data interval selection bit
                                            ;    0-reload from extension upcounter overflow
                                            ;    1-reload from base upcounter overflow
                                            ;bit3: PWM counter clear bit
                                            ;    0-no effect
                                            ;    1-clear PWM counter (when write)
                                            ;bit2: PWM counter enable bit
                                            ;    0-stop counter
                                            ;    1-Start(resume countering)
                                            ;bit1: PWM Overflow interrupt enable bit
                                            ;    0-disable PWM interrupt
                                            ;    1-enable PWM interrupt
                                            ;bit0: PWM interrupt pending bit
                                            ;    0-clear pending bit(when write)
                                            ;    1-interrupt pending (when read)
        LD      ADCON,#11111000B            ;bit7-4: channel select:
                                            ;    0000-1000: channel 0-8
                                            ;    others:    not connceted.
                                            ;bit3: End of conversion status:
                                            ;    1-conversion complete  0-conversion in progress
                                            ;bit2-1: ADC clock selection: the maximum ADC clock=2.5M
                                            ;    00-fosc/16(fosc<=10M)  01-fosc/8
                                            ;    10-fosc/4              11-fosc/1
                                            ;bit0: Conversion start bit
                                            ;    1-conversion start
        SB1
        LD      PWM1EX, #00000000B           ;PWM extension slection 
                                            ;bit7-2: 8+6, 6+6 extension bits
                                            ;bit1-0:
                                            ;    00/10: 6bit + 6 extension
                                            ;    01:    6bit + 2 extension
                                            ;    11;    8bit + 6 extension 
        LD      PWM1CON,#00001000B           ;bit 7-6:PWM clock selection
                                            ;    00-fosc/64
                                            ;    01-fosc/8
                                            ;    10-fosc/2
                                            ;    11-fosc/1
                                            ;bi4: data interval selection bit
                                            ;    0-reload from extension upcounter overflow
                                            ;    1-reload from base upcounter overflow
                                            ;bit3: PWM counter clear bit
                                            ;    0-no effect
                                            ;    1-clear PWM counter (when write)
                                            ;bit2: PWM counter enable bit
                                            ;    0-stop counter
                                            ;    1-Start(resume countering)
                                            ;bit1: PWM Overflow interrupt enable bit
                                            ;    0-disable PWM interrupt
                                            ;    1-enable PWM interrupt
                                            ;bit0: PWM interrupt pending bit
                                            ;    0-clear pending bit(when write)
                                            ;    1-interrupt pending (when read)
        LD      T1CON,#00000000B            ;bit7-6: operation mode selection
                                            ;    00-interval timer mode
                                            ;    01-Capture mode ,rising edge
                                            ;    10-Capture mode ,falling edge
                                            ;    11-Capture mode ,both edge
                                            ;bit 5: timer Run enable bit
                                            ;    1-Enbale Run; 0-disable run
                                            ;bit 4: timer conter clear bit
                                            ;    1-clear counter(when write)
                                            ;bit 3: overflow interrupt enable bit
                                            ;    1-enable  interrupt
                                            ;    0-interrupt disable 
                                            ;bit 2: overflow interrupt pending bit
                                            ;    1-penging (when read)
                                            ;    0-clear pending (when write)
                                            ;bit 1: match interrupt enable bit
                                            ;    1-enable  interrupt
                                            ;    0-interrupt disable 
                                            ;bit 0: match interrupt pending bit
                                            ;    1-penging (when read)
                                            ;    0-clear pending (when write)
        LD      T1PS, #00000000B            ;bit 3-0: Timer 1 clock divider:
                                            ;    T1 clock = Flclk/2^(T1PS)
        LD      LVDCON, #00000000B          ;bit 7: LVD enable/disable
                                            ;   1-enable,  0-disable
                                            ;bit 5: LVD output bit (read only)
                                            ;   0-VDD > Vlvd,  1-VDD < Vlvd 
                                            ;bit 4: interrupt enable/disable
                                            ;   1-enable, 0-disable
                                            ;bit 1-0: LVD level selection:
                                            ;    00-4.1V
                                            ;    01-3.2V
                                            ;    10-2.5V
                                            ;    11-2.1V.   
        LD      UARTCON, #01000011B         ;bit 7-6:oprating mode selection
                                            ;    00-mode 0:SIO mode
                                            ;    01-8-bit UART mode
                                            ;    10-9-bit , fixed baudrate
                                            ;    11-9-bit
                                            ;bit 5: multi processor enable bit
                                            ;    1-enable   0-disable
                                            ;bit 4: recieve enable
                                            ;    1-enable   0-disable
                                            ;bit 3: 9th bit to be transimitted
                                            ;bit 2: 9th bit recieved
                                            ;bit 1: recieve interrupt enable/disable
                                            ;    1-enable   0-disable
                                            ;bit 0: transimit interrupt enable/disable
                                            ;    1-enable   0-disable 
        LD      UARTPND, #00000000B         ;UART interrupt pending bit
                                            ;bit 1: recieve interrupt pending bit
                                            ;   0-no interrupt; 1 -interrup pending
                                            ;bit 0: transimit interrupt pending bit
                                            ;   0-no interrupt; 1 -interrup pending 
        LD      ICCR,    #00000000B
        LD      ICSR,    #00000000B                                    
        SB0
        
        EI   

;;=======================================================================
;;==      Main function                                                ==
;;==                Test the C4's functions                            ==
;;==                                                                   == 
;;=======================================================================
MAIN::
        LD      P0,#000H
        JP      MAIN
;;==========================================
;;      Delay  function  
;;==========================================
        ;;--------------------------------
        ;;  delay 120 cycles 
        ;;--------------------------------
DELAY_CYCLES_120::
        PUSH    R1
        LD      R1,#10
    DELAY_CYCLES_12_SUB5:    
        NOP
        DJNZ    R1,DELAY_CYCLES_12_SUB5
        POP     R1
        RET
        ;;--------------------------------
        ;;  delay 250 cycles 
        ;;--------------------------------
DELAY_CYCLES_250::
        PUSH    R1
        LD      R1,#20
    DELAY_CYCLES_12_SUB4:    
        NOP
        DJNZ    R1,DELAY_CYCLES_12_SUB4
        POP     R1
        RET
        ;;--------------------------------
        ;;  delay 500 cycles (0.1ms@10M)
        ;;--------------------------------
DELAY_CYCLES_500::
        PUSH    R1
        LD      R1,#41
    DELAY_CYCLES_12:    
        NOP
        DJNZ    R1,DELAY_CYCLES_12
        POP     R1
        RET

        ;;--------------------------------
        ;;  delay 1000 cycles (0.1ms@10M)
        ;;--------------------------------            
DELAY_CYCLES_1000::
        PUSH    R1
        LD      R1,#82
   DELAY_CYCLES_12_SUB:    
        NOP
        DJNZ    R1,DELAY_CYCLES_12_SUB
        POP     R1
        RET
        ;;--------------------------------
        ;;  delay 6000 cycles (0.6ms@10M)
        ;;--------------------------------
DELAY_CYCLES_6000::
        PUSH    R1
        PUSH    R2
        LD      R1,#6
   DELAY_CYCLES_1000_SUB:
        LD      R2,#83
   DELAY_CYCLES_12_SUB_0:    
        NOP
        DJNZ    R2,DELAY_CYCLES_12_SUB_0
        DJNZ    R1,DELAY_CYCLES_1000_SUB
        POP     R2
        POP     R1
        RET
        ;;--------------------------------
        ;;  delay 200000 cycles(20ms@10M)
        ;;--------------------------------  
DELAY_CYCLES_200000::
        PUSH    R1
        PUSH    R2
        LD      R1,#200
   DELAY_CYCLES_1000_SUB1:     
        LD      R2,#82
   DELAY_CYCLES_12_SUB1:    
        NOP
        DJNZ    R2,DELAY_CYCLES_12_SUB1
        DJNZ    R1,DELAY_CYCLES_1000_SUB1
        POP     R2
        POP     R1
        RET
 
        ;;--------------------------------
        ;;  delay 1000000 cycles (100ms@10M)
        ;;--------------------------------   
DELAY_CYCLES_1000000::
        PUSH    R1
        PUSH    R2
        PUSH    R3
   LD      R1,#05H
   DELAY_CYCLES_200000_SUB2:             
     LD      R2,#200
     DELAY_CYCLES_1000_SUB2:     
        LD      R3,#82
        DELAY_CYCLES_12_SUB2:    
                NOP
        DJNZ    R3,DELAY_CYCLES_12_SUB2
     DJNZ    R2,DELAY_CYCLES_1000_SUB2
   DJNZ    R1,DELAY_CYCLES_200000_SUB2
        POP     R3
        POP     R2
        POP     R1
        RET        
       
        ;;--------------------------------
        ;;  delay 10000000 cylces(1S@10M)
        ;;--------------------------------   
DELAY_CYCLES_10000000::
        PUSH    R1
        PUSH    R2
        PUSH    R3
        PUSH    R4
        
        LD      R1,#10
 DELAY_CYCLES_1000000_SUB3:
   LD      R2,#05
   DELAY_CYCLES_200000_SUB3:             
     LD      R3,#200
     DELAY_CYCLES_1000_SUB3:     
        LD      R4,#82
        DELAY_CYCLES_12_SUB3:    
                NOP
        DJNZ    R4,DELAY_CYCLES_12_SUB3
     DJNZ    R3,DELAY_CYCLES_1000_SUB3
   DJNZ    R2,DELAY_CYCLES_200000_SUB3
  DJNZ    R1,DELAY_CYCLES_1000000_SUB3
        
        POP     R4
        POP     R3
        POP     R2
        POP     R1
        RET   
;;=======================================================================
;;==      INTERRUPT SERVICE ROUTINE                                    ==
;;==                  interrupt source 4                               ==
;;==                                                                   == 
;;=======================================================================                                                                                
       ;;----------------------------------------
       ;;     external interrupt 0
       ;;----------------------------------------
EX_INT0:
       AND     P0PND, #11111111B                       ;clear pending bit
       JP      INT_ISR_END        
       ;;----------------------------------------
       ;;     external interrupt 1
       ;;----------------------------------------
EX_INT1:
        AND     P0PND, #11111111B                       ;clear pending bit
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     external interrupt 2
       ;;----------------------------------------
EX_INT2:
        XOR     P0,#00100000B                           ;toggle P0.5 
        AND     P0PND, #11101111B                       ;clear pending bit
        JP      INT_ISR_END
        ;;----------------------------------------
       ;;     external interrupt 3
       ;;----------------------------------------
EX_INT3:
        XOR     P0,#00010000B                           ;toggle P0.4 
        AND     P0PND, #10111111B                       ;clear pending bit
        JP      INT_ISR_END
        ;;----------------------------------------
       ;;     external interrupt 4
       ;;----------------------------------------
EX_INT4:
        XOR     P0,#10000000B                           ;toggle P0.7 
        AND     P3PND, #11111110B                       ;clear pending bit
        JP      INT_ISR_END
        ;;----------------------------------------
       ;;     external interrupt 5
       ;;----------------------------------------
EX_INT5:
        XOR     P0,#01000000B                           ;toggle P0.6 
        AND     P3PND, #11111011B                       ;clear pending bit
        JP      INT_ISR_END
        ;;----------------------------------------
       ;;     external interrupt 6
       ;;----------------------------------------
EX_INT6:
        XOR     P0,#00100000B                           ;toggle P0.5 
        AND     P3PND, #11101111B                       ;clear pending bit
        JP      INT_ISR_END
        ;;----------------------------------------
       ;;     external interrupt 7
       ;;----------------------------------------
EX_INT7:
        XOR     P0,#00010000B                           ;toggle P0.4 
        AND     P3PND, #10111111B                       ;clear pending bit
        JP      INT_ISR_END
        
       ;;----------------------------------------
       ;;     Timer0/A match interrupt
       ;;----------------------------------------  
T0_A_MC_INT:
        XOR     P0,#10000000B                           ;toggle P0.7
        AND     TACON,#11111110B                        ;clear pending bit
        JP      INT_ISR_END 
       ;;----------------------------------------
       ;;     TimerB match interrupt
       ;;---------------------------------------- 
TB_MC_INT:
        XOR     P0,#01000000B                           ;toggle P0.6
        AND     TBCON,#11111110B                        ;clear pending bit
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     PWM1 Overflow interrupt 
       ;;----------------------------------------
PWM1_OVF_INT:
        XOR     P0,#01000000B                           ;toggle P0.6
        SB1
        AND     PWM1CON,#11110110B                       ;clear pending bit
        SB0
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     PWM0 Overflow interrupt 
       ;;----------------------------------------
PWM0_OVF_INT:
        XOR     P0,#00100000B                           ;toggle P0.5
        AND     PWM0CON,#11110110B                       ;clear pending bit
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     Timer1 match interrupt
       ;;----------------------------------------  
TIMER1_MC_INT:
        XOR     P0,#00100000B                            ;toggle P0.5
        SB1
        AND     T1CON,#11111110B                         ;clear pending bit
        SB0
        JP      INT_ISR_END 
       ;;----------------------------------------
       ;;     Timer1 Overflow interrupt
       ;;----------------------------------------  
TIMER1_OVF_INT:
        XOR     P0,#00010000B                            ;toggle P0.4
        SB1
        AND     T1CON,#11111011B                         ;clear pending bit
        SB0
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     Low voltage detector interrupt
       ;;---------------------------------------- 
LVD_INT:
        SB0
        AND      P0,#11110111B                            ;light P0.3
        SB1
        AND     LVDCON, #11101111B                       ;disable interrupt
        SB0
        JP      INT_ISR_END              
       ;;----------------------------------------
       ;;     UART interrupt
       ;;---------------------------------------- 
UART_TRS_INT:
        SB1
        AND     UARTPND, #11111110B                      ;clear pending bit
        SB0
        JP      INT_ISR_END
UART_RV_INT:
        SB1
        AND     UARTPND, #11111101B                      ;clear pending bit
        SB0
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     IIC interrupt
       ;;---------------------------------------- 
IIC_INT:
        JP      INT_ISR_END
       ;;----------------------------------------
       ;;     Watchdog  interrupt
       ;;---------------------------------------- 
WDT_INT:
        XOR     P3,#00000001B                           ;toggle P3.0
        ;AND      WDTCON, #10111111B                    ;disable reset, clear counter
        OR      WDTCON, #00010000B                      ;clear counter.      
        JP      INT_ISR_END       



       ;;----------------------------------------
       ;;     interrupt service end
       ;;----------------------------------------        
INT_ISR_END:                
       IRET
 
.END
