[Project]
Ver=AIJI 2.44 PRJ
[Data Breakpoint]
Option=0
Use0=1
Bank0=0
Addr0=0
Data0=0
Mask0=255
Count0=0
[Timer Information]
SamplClk=0
TriggerCnt=1
StopCnt=1
[Trace Information]
Condition=0
Clock=1
Mode=2
RepeatCnt=1
Offset=510
[Desktop Information]
WatchWnd=0
WorkingWnd=0
SystemWnd=0
HistoryWnd=0
ControlWnd=0
StackWnd=0
MemoryWnd=0
DisasmWnd=0
[Desktop Info2]
WatchWndLeft=0
WatchWndTop=0
WatchWndRight=0
WatchWndBottom=0
WorkingWndLeft=0
WorkingWndTop=0
WorkingWndRight=0
WorkingWndBottom=0
SystemWndLeft=0
SystemWndTop=0
SystemWndRight=0
SystemWndBottom=0
HistoryWndLeft=0
HistoryWndTop=0
HistoryWndRight=0
HistoryWndBottom=0
ControlWndLeft=0
ControlWndTop=0
ControlWndRight=0
ControlWndBottom=0
StackWndLeft=0
StackWndTop=0
StackWndRight=0
StackWndBottom=0
MemoryWndLeft=0
MemoryWndTop=0
MemoryWndRight=0
MemoryWndBottom=0
DisasmWndLeft=0
DisasmWndTop=0
DisasmWndRight=0
DisasmWndBottom=0
Width1=150
Width2=0
Height=3
[Project Information]
Family=SAM8
Device=S3F8S28
AsmFlag=1
AsmFile=Sasm88.exe
AsmOption= 
LinkFile=Slink88.exe
LinkOptions= -cs
ClockType=0
ClockValue=8000
TargetVcc=1
FlashDebug=0
FlashSpeed=0
Dependency=0
SingleStepCnt=1
SingleStepInterval=0
BreakPointCnt=1
BreakPointInterval=0
EosFlg=0
EidFlg=0
EosVer=112
EidVer=109
[WatchInfo]
Count=0
[SourceFiles]
Count=1
Src0=.\VE209S.src,1,0,0,0
[LibraryFiles]
Count=0
[ObjectFiles]
Count=0
[IncludeFiles]
Count=0
